<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hhu.propra16.avaders.MainController">
   <top>
      <VBox prefHeight="70.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar maxHeight="25.0" minHeight="25.0" prefHeight="25.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="newCatalogue" mnemonicParsing="false" onAction="#handleNewCatalogue" text="New Catalogue" />
                        <MenuItem fx:id="endCycleMenuItem" mnemonicParsing="false" onAction="#handleEndCycle" text="End Cycle" />
                        <MenuItem fx:id="quit" mnemonicParsing="false" onAction="#handleQuit" text="Quit" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="View">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="100.0" prefHeight="45.0" valignment="CENTER" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Button fx:id="stepFurther" mnemonicParsing="false" onAction="#handleNextPhase" prefWidth="100.0" text="&lt;Next&gt;" GridPane.columnIndex="4" />
                  <Button fx:id="stepBack" mnemonicParsing="false" onAction="#handlePrePhase" prefWidth="100.0" text="&lt;Back&gt;" GridPane.columnIndex="3" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="start" maxWidth="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#handleStart" prefWidth="50.0" text="Start" HBox.hgrow="NEVER">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children></HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <children>
                        <Label text="Progress:">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <ProgressBar fx:id="progress" onDragDetected="#handleProgress" prefWidth="130.0" progress="0.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </ProgressBar>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Label text="Phase: ">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <StackPane fx:id="currentPhaseDisplay" prefHeight="150.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="currentPhaseLabel" text="&lt;Phase&gt;" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </VBox>
   </top>
   <center>
      <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
         <items>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <SplitPane fx:id="vericalSplitBase" dividerPositions="0.27638190954773867" layoutX="162.0" layoutY="-32.0" prefHeight="96.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane fx:id="exerciseTreeBase" maxWidth="400.0" minHeight="0.0" minWidth="225.0" prefHeight="160.0" prefWidth="225.0" SplitPane.resizableWithParent="false">
                                 <children>
                                    <VBox layoutX="42.0" layoutY="30.0" maxWidth="400.0" minWidth="225.0" prefHeight="259.0" prefWidth="225.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox fx:id="exercisesHead" alignment="CENTER_LEFT" maxWidth="400.0" minWidth="225.0" prefHeight="25.0" prefWidth="225.0" VBox.vgrow="NEVER">
                                             <children>
                                                <Label text="Exercises" />
                                             </children>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </HBox>
                                          <TreeView fx:id="exercisesTree" minWidth="225.0" onMouseClicked="#handleTreeViewMouseClicked" prefHeight="200.0" prefWidth="225.0" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <VBox prefHeight="200.0" prefWidth="675.0">
                                 <children>
                                    <TextArea fx:id="userInputField" prefHeight="234.0" prefWidth="587.0" promptText="Current Phase" VBox.vgrow="ALWAYS" />
                                    <HBox alignment="CENTER_LEFT" maxHeight="25.0" minHeight="25.0" minWidth="360.0" prefHeight="25.0" prefWidth="360.0" spacing="5.0" VBox.vgrow="NEVER">
                                       <children>
                                          <Label text="Active Modes: ">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="activatedModes" minWidth="150.0" text="&lt;Modes&gt;" />
                                          <Label fx:id="timeLeftTitle" text="Time Left: " />
                                          <Label fx:id="timeLeft" text="&lt;Time&gt;" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                  <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab fx:id="informationTab" text="Information">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="informationOutputArea" layoutX="14.0" layoutY="-45.0" prefHeight="169.0" prefWidth="598.0" promptText="I am the Consol" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="consoleTab" text="Console">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="consoleOutputArea" layoutX="14.0" layoutY="-45.0" prefHeight="169.0" prefWidth="598.0" promptText="I am the Consol" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="testTab" text="Test">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="testOutputArea" layoutX="76.0" layoutY="-31.0" prefHeight="169.0" prefWidth="598.0" promptText="I show what user typed in due Test-Phase" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="codeTab" text="Code">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="codeOutputArea" layoutX="121.0" layoutY="-25.0" prefHeight="169.0" prefWidth="598.0" promptText="I show what user typed in due Code-Phase" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="codeRefactorTab" text="Code-Refactor">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="codeRefactorOutputArea" layoutX="64.0" layoutY="-45.0" prefHeight="169.0" prefWidth="598.0" promptText="I show what user typed in due Refactor-Phase" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="testRefactorTab" text="Test-Refactor">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="testRefactorOutputArea" layoutX="64.0" layoutY="-45.0" prefHeight="169.0" prefWidth="598.0" promptText="I show what user typed in due Refactor-Phase" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
              </items>
            </SplitPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
